<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\SimpleGestureListenerLevelSelect.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\gameController.cs" Line="27" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\ChangeCubeColorLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\SimpleGestureListenerLevelSelect.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>