<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\GestureListenerLevel1Selector.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\CubeControllerLevel1Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\GestureListenerLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\SimpleGestureListenerLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\GestureListenerLevel1Selector.cs" Line="108" Column="46" />
      <File FileName="Assets\MyAssets\Scripts\CubeControllerLevel1Selector.cs" Line="42" Column="41" />
      <File FileName="Assets\MyAssets\Scripts\ChangeCubeColor.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>