<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\ChangeCubeColor.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\SimpleGestureListener.cs" Line="23" Column="62" />
      <File FileName="Assets\MyAssets\Scripts\ChangeCubeColor.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>