<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\GestureListenerLevel1Selector.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\CubeControllerLevel1Selector.cs" Line="7" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\GestureListenerLevel1Selector.cs" Line="111" Column="29" />
      <File FileName="Assets\MyAssets\Scripts\gameController.cs" Line="127" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>