<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\shootBall.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\shootBall.cs" Line="35" Column="8" />
      <File FileName="Assets\MyAssets\Scripts\ballSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\gameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>