<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\AvatarController.cs">
    <Files>
      <File FileName="Assets\KinectScripts\AvatarController.cs" Line="162" Column="91" />
      <File FileName="Assets\ZigFu\SampleScenes\_Data\Scripts\animatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptcs\spotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptcs\rotacija.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptcs\revolucijaOkoliSonca.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\SampleScenes\_Data\Scripts\HSBColor.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\SampleScenes\_Data\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Cubeman\PointManController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>