<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\ChangeCubeColor.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\ChangeCubeColor.cs" Line="19" Column="63" />
      <File FileName="Assets\MyAssets\Scripts\SimpleGestureListenerFirstScreen.cs" Line="14" Column="33" />
      <File FileName="Assets\GesturesDemo\Scripts\PresentationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\CubeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>