<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\GestureListenerLevel1Selector.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GestureListenerLevel1Selector.cs" Line="70" Column="33" />
      <File FileName="Assets\MyAssets\Scripts\GestureListenerLevel1.cs" Line="120" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>