<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\SimpleGestureListener.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\CubeControllerLevel1Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\SimpleGestureListenerLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\ChangeCubeColorLevel1Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\SimpleGestureListener.cs" Line="11" Column="33" />
      <File FileName="Assets\MyAssets\Scripts\SimpleGestureListenerFirstScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\SampleScenes\_Data\Scripts\MenuController.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>