<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\displayPoints.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\CubeController.cs" Line="27" Column="41" />
      <File FileName="Assets\MyAssets\Scripts\CapsuleMover.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\CubeControllerLevel1Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\GestureListenerLevel1Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\ChangeCubeColorLevel1Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\displayPoints.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>