<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStart.cs">
    <Files>
      <File FileName="..\TestProjectRgti\Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="..\TestProjectRgti\Assets\ZigFu\Scripts\UserEngagers\ZigEngageAllUsers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStart.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>