<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStart.cs">
    <Files>
      <File FileName="Assets\Scripts\GameFinish.cs" Line="8" Column="43" />
      <File FileName="D:\Unity\Test2\Assets\Scripts\GameFinish.js" Line="5" Column="3" />
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GameStart.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>