<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMove.cs">
    <Files>
      <File FileName="Assets\Scripts\DroneMover.cs" Line="35" Column="27" />
      <File FileName="Assets\Scripts\mover.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\GameFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="109" Column="5" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boss1Script.cs" Line="40" Column="47" />
      <File FileName="Assets\Scripts\DroneBoltMover.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>