<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DroneMover.cs">
    <Files>
      <File FileName="Assets\Scripts\GameFinish.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\DroneMover.cs" Line="49" Column="47" />
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="128" Column="41" />
      <File FileName="Assets\Scripts\mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\boss1Script.cs" Line="42" Column="54" />
      <File FileName="Assets\Scripts\DroneBoltMover.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>