<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DroneMover.cs">
    <Files>
      <File FileName="Assets\DroneBoltMover.cs" Line="10" Column="92" />
      <File FileName="Assets\Scripts\DroneMover.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mover.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>