<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameFinish.cs">
    <Files>
      <File FileName="Assets\Scripts\DroneMover.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFinish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>