<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mover.cs">
    <Files>
      <File FileName="Assets\Scripts\destroyByContact.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="92" Column="5" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mover.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\droneMovement.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\trigger.cs" Line="9" Column="11" />
      <File FileName="Assets\Scripts\droneShotMover.cs" Line="4" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>